{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DocumentEmbedding": {
    "OllamaModel": "nomic-embed-text",
    "CollectionName": "document-embeddings",
    "EmbeddingDimensions": 768
  }
}

