{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Jaimes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseProvider": "SqlServer",
  "SkipDatabaseInitialization": false,
  "ChatService": {
    "Endpoint": "https://YourResource.openai.azure.com/",
    "ApiKey": "SET_IN_USER_SECRETS",
    "Deployment": "gpt-4o-mini"
  }
}
