{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Evaluation": {
    "Brevity": {
      "TargetCharacters": 500,
      "Margin": 100
    }
  }
}