{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "TextGenerationModel": {
    "Provider": "Ollama",
    "Endpoint": "",
    "Name": "llama3.2:3b",
    "Auth": "None"
  },
  "EmbeddingModel": {
    "Provider": "Ollama",
    "Endpoint": "",
    "Name": "nomic-embed-text:v1.5",
    "Auth": "None"
  }
}
