{
    "recommendations": [
        "ms-azuretools.vscode-containers",
        "patcx.vscode-nuget-gallery",
        "jetbrains.resharper-code",
        "anysphere.csharp",
        "humao.rest-client",
        "pkief.material-icon-theme",
        "wayou.vscode-todo-highlight",
        "eamodio.gitlens"
    ]
}