{
    "dotnet.defaultSolution": "JAIMES AF.slnx",
    "omnisharp.defaultLaunchSolution": "JAIMES AF.slnx",
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "cSpell.words": [
        "apiservice",
        "Jaimes",
        "Npgsql",
        "Ollama",
        "Qdrant",
        "rendermode",
        "Scrutor",
        "Shouldly",
        "webfrontend"
    ],
    "debug.allowBreakpointsEverywhere": true,
    "debug.inlineValues": "on",
    "debug.showBreakpointsInOverviewRuler": true
}
